# vaibhav_dev

Personal marketing and digital resume, which will  accommodate my learnings and projects for display. 
Architecture :  MEAN stack, deployed on AWS EC2 instance and using s3 bucket for static assets. 